# Tuple Operations
my_tuple = (1, 2, 3, "apple", "banana")

# Accessing elements
print(my_tuple[2])  # 3

# Slicing
print(my_tuple[:3])  # (1, 2, 3)

# Concatenating
new_tuple = my_tuple + ("orange", "grape")
print(new_tuple)  # (1, 2, 3, 'apple', 'banana', 'orange', 'grape')

# Repeating
repeated_tuple = my_tuple * 2
print(repeated_tuple)  # (1, 2, 3, 'apple', 'banana', 1, 2, 3, 'apple', 'banana')

# Tuple length
print(len(my_tuple))  # 5

# Count and Index methods
print(my_tuple.count("apple"))  # 1
print(my_tuple.index("banana"))  # 4

# Nested Tuple
nested_tuple = ((1, 2), (3, 4))
print(nested_tuple)
